<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body onLoad="closeForm()">
    <div class="container">
        <div class="form-floating mb-5 ms-5 me-5 mt-5">
            <input type="email" class="form-control .me-5" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Search</label>
          </div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product Name</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Quantity</th>
          </tr>
        </thead>
        <tbody>
          {% for product in p %}
          <tr>
            
            <th scope="row">{{product.id}}</th>
            <td>{{product.Product_Name}}</td>
            <td>{{product.Price}}</td>
            <td>{{product.Quantity}}</td>
            <td><button type="button" class="btn btn-secondary" id="show-form">Edit</button></td>
            {% endfor %}
          </tr>
        </tbody>
      </table>
      <div class="container">
        <button type="button" class="btn btn-secondary open-form" id="show-add-form" >Add Product</button>


<!-- _______________________________________________________________________________________________________________________________________________ -->
      
<!-- <div class="center">
    
  </div> -->
  <div class="popup">
    <div class="close-btn">&times;</div>
    <div class="form">
      <h2>Add Product</h2>
      <form action="">
      <label for="exampleDataList" class="form-label">Datalist example</label>
      <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Product Name" name="q"
      value="{{request.GET.q}}">
      <label for="exampleDataList" class="form-label">Datalist example</label>
      <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Price" name = 'price' value="{{request.GET.price}}">
      <label for="exampleDataList" class="form-label">Datalist example</label>
      <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Quantity" name = 'quantity' value="{{request.GET.quantity}}">
      <button type="submit" class="btn btn-secondary open-form " id="show-add-form" value="Search" >Add Product</button>
    </form>
    </div>
  </div>
  {% if submitbutton == 'Search' and request.GET.q != '' %}
  hello
  {% endif %}
  <div class="popup-e">
    <div class="close-btn">&times;</div>
    <div class="form">
      <h2>Edit</h2>
      <label for="exampleDataList" class="form-label">Datalist example</label>
      <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Product Name" name="productname" value="{{request.GET.pproductname}}">
      <label for="exampleDataList" class="form-label">Datalist example</label>
      <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Price" name="pprice" value="{{request.GET.pprice}}">
      <label for="exampleDataList" class="form-label">Datalist example</label>
      <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Quantity" name="pquantity" value="{{request.GET.pquantity}}">
      <button type="submit" class="btn btn-secondary open-form " id="show-form" >Edit Product</button>
    </div>
  </div>
      

<!-- _______________________________________________________________________________________________________________________________________________ -->


      <script>
        document.querySelector("#show-add-form").addEventListener("click",function(){
            
            document.querySelector(".popup").classList.add("active");
          });
          document.querySelector(".popup .close-btn").addEventListener("click",function(){
            document.querySelector(".popup").classList.remove("active");
          });

        document.querySelector("#show-form").addEventListener("click",function(){
            console.log("add form")
            document.querySelector(".popup-e").classList.add("active");
          });
          document.querySelector(".popup .close-btn").addEventListener("click",function(){
            document.querySelector(".popup-e").classList.remove("active");
          });

          const form = document.getElementById('my_form');
          form.addEventListener('submit', function handleSubmit(event) {
            event.preventDefault();
            form.reset();
          });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </body>







  <style>
    .add{
        display: flex;
        justify-content: center;
    }
    .search{
        padding: 10px;
    }






      .popup {
        position:absolute;
        top:-150%;
        left:50%;
        opacity:0;
        transform:translate(-50%,-50%) scale(1.25);
        width:380px;
        padding:20px 30px;
        background:#fff;
        box-shadow:2px 2px 5px 5px rgba(0,0,0,0.15);
        border-radius:10px;
        transition:top 0ms ease-in-out 200ms,
                   opacity 200ms ease-in-out 0ms,
                   transform 200ms ease-in-out 0ms; 
      }
      .popup.active {
        top:50%;
        opacity:1;
        transform:translate(-50%,-50%) scale(1);
        transition:top 0ms ease-in-out 0ms,
                   opacity 200ms ease-in-out 0ms,
                   transform 200ms ease-in-out 0ms;
      }
      .popup .close-btn {
        position:absolute;
        top:10px;
        right:10px;
        width:15px;
        height:15px;
        background:#888;
        color:#eee;
        text-align:center;
        line-height:15px;
        border-radius:15px;
        cursor:pointer;
      }
      .popup .form h2 {
        text-align:center;
        color:#222;
        margin:10px 0px 20px;
        font-size:25px;
      }
      .popup .form .form-element {
        margin:15px 0px;
      }
      .popup .form .form-element label {
        font-size:14px;
        color:#222;
      }
      .popup .form .form-element input[type="text"],
      .popup .form .form-element input[type="password"] {
        margin-top:5px;
        display:block;
        width:100%;
        padding:10px;
        outline:none;
        border:1px solid #aaa;
        border-radius:5px;
      }
      .popup .form .form-element input[type="checkbox"] {
        margin-right:5px;
      }
      .popup .form .form-element button {
        width:100%;
        height:40px;
        border:none;
        outline:none;
        font-size:16px;
        background:#222;
        color:#f5f5f5;
        border-radius:10px;
        cursor:pointer;
      }
      .popup .form .form-element a {
        display:block;
        text-align:right;
        font-size:15px;
        color:#1a79ca;
        text-decoration:none;
        font-weight:600;
      }









      .popup-e {
        position:absolute;
        top:-150%;
        left:50%;
        opacity:0;
        transform:translate(-50%,-50%) scale(1.25);
        width:380px;
        padding:20px 30px;
        background:#fff;
        box-shadow:2px 2px 5px 5px rgba(0,0,0,0.15);
        border-radius:10px;
        transition:top 0ms ease-in-out 200ms,
                   opacity 200ms ease-in-out 0ms,
                   transform 200ms ease-in-out 0ms; 
      }
      .popup-e.active {
        top:50%;
        opacity:1;
        transform:translate(-50%,-50%) scale(1);
        transition:top 0ms ease-in-out 0ms,
                   opacity 200ms ease-in-out 0ms,
                   transform 200ms ease-in-out 0ms;
      }
      .popup-e.close-btn {
        position:absolute;
        top:10px;
        right:10px;
        width:15px;
        height:15px;
        background:#888;
        color:#eee;
        text-align:center;
        line-height:15px;
        border-radius:15px;
        cursor:pointer;
      }
      .popup-e .form h2 {
        text-align:center;
        color:#222;
        margin:10px 0px 20px;
        font-size:25px;
      }
      .popup-e .form .form-element {
        margin:15px 0px;
      }
      .popup-e .form .form-element label {
        font-size:14px;
        color:#222;
      }
      .popup-e .form .form-element input[type="text"],
      .popup-e .form .form-element input[type="password"] {
        margin-top:5px;
        display:block;
        width:100%;
        padding:10px;
        outline:none;
        border:1px solid #aaa;
        border-radius:5px;
      }
      .popup-e .form .form-element input[type="checkbox"] {
        margin-right:5px;
      }
      .popup-e .form .form-element button {
        width:100%;
        height:40px;
        border:none;
        outline:none;
        font-size:16px;
        background:#222;
        color:#f5f5f5;
        border-radius:10px;
        cursor:pointer;
      }
      .popup-e .form .form-element a {
        display:block;
        text-align:right;
        font-size:15px;
        color:#1a79ca;
        text-decoration:none;
        font-weight:600;
      }




    
  </style>
</html>



